 .grid-container {
    width: 280px;
    height: auto;
    background-color: var(--darkgrey);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--darkgrey);
    cursor: pointer;
  }
  
  .grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
  }
  .grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
  }
  
  .info-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .coin-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .coin-image {
    height: 3.5rem;
    width: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .coin-name-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.25rem;
  }
  
  .coin-symbol {
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
  }
  
  .coin-name {
    font-size: 1rem;
    color: var(--grey);
    text-transform: capitalize;
    margin: 0;
  }
  
  .price-chip {
    min-width: 4rem;
    text-align: center;
  }
  
  .price-chip,
  .trending-icon {
    padding: 0.5rem 1rem;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
    color: var(--green);
  }
  
  .trending-icon {
    padding: 0.5rem;
  }
  
  .price-chip:hover,
  .trending-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .red {
    color: var(--red);
    border-color: var(--red);
  }
  .red:hover {
    background-color: var(--red);
  }
  
  .coin-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--green);
  }
  
  .coin-price-red {
    color: var(--red);
  }
  
  .coin-name-2 {
    font-size: 1rem;
    color: var(--grey);
    font-weight: 600;
  }
  
  .watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
  }
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }
  @media only screen and (max-width: 800px) {
    .watchlist-icon {
      font-size: 1rem !important;
      padding: 0.35rem;
    }
  } 




/* 
.grid-container{
    width: 320px;
    height: 320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border-color: var(--red) !important;
    transition: all 0.3s;
}


.info-flex{
display: flex;
justify-content: flex-start;
align-items: center;
gap: 1rem;
margin: 1.5rem;
}
.coin-info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.coin-name-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem;
}
.coin-logo{
width: 3.5rem;
height: 3.5rem;
}
.coin-symbol{
color: var(--white);
text-transform: uppercase;
font-weight: 600;
font-size: 1.2rem;
margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1.1rem;
    margin: 0;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.watchlist-icon {
  padding: 0.5rem;
  display: block;
  color: var(--green);
  font-size: 2rem !important;
  margin-left: auto;
  border: 2px solid var(--green);
  border-radius: 3rem;
  font-weight: 600;
}

.watchlist-icon:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.watchlist-icon-red {
  color: var(--red);
  border: 2px solid var(--red);
}

.watchlist-icon-red:hover {
  background-color: var(--red) !important;
  color: var(--white);
  transition: all 0.3s;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.35rem 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    color:var(--green);
    cursor: pointer;
    min-width: 63px;
}
.price-chip:hover
{
    background-color:  var(--green) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}
.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color:var(--green);
    padding-top: 4px;
}
.icon-chip:hover{
    background-color:  var(--green) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}
.icon-chip-red:hover{
    background-color:  var(--red) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}
.icon-chip-red,.chip-red{
    border: 2px solid var(--red) !important;
    color:var(--red) !important;
    border: 2px solid var(--red);
}


.chip-red:hover{
    background-color:  var(--red) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}
.info-container{
    margin: 1.5rem;
}
.info-container h3{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}
.total-volume{
    color: var(--grey);
    font-size: .98rem;
    font-weight: 500;
}
 */